# Sibar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navigete/sibarr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: Arrow5.mtl
app/src/main/java/com/navigete/sibarr/: Authorithing.java  BackgroundRenderer.java  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  Framebuffer.java  FullScreenHelper.java  GLError.java  GpuBuffer.java  HelloArActivity.java  IndexBuffer.java  InstantPlacementSettings.java  MainActivity.java  MapActivity.java  MenuList.java  Mesh.java  PlaneRenderer.java  SampleRender.java  SearchPage.java  Shader.java  SnackbarHelper.java  SpecularCubemapFilter.java  TapHelper.java  Texture.java  TrackingStateHelper.java  VertexBuffer.java
app/src/main/res/drawable/: edittextborder.xml  ic_baseline_sensor_door_24.xml  ic_baseline_west_24.xml  ic_rectangle_15.xml
app/src/main/res/layout/: activity_ar_camera.xml  activity_auth.xml  activity_main.xml  activity_menu.xml  activity_search.xml  fragment_maps.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/navigete/sibarr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
